stages:
  - update-counter
  - activation
  - compile_build
  - build-after_analysis
  

# If you are looking for a place where to add 'UNITY_LICENSE_FILE' and other secrets, please visit your project's gitlab page:
# settings > CI/CD > Variables instead
variables:
  BUILD_NAME: NewRPG
  UNITY_ACTIVATION_FILE: ./unity3d.alf
  UNITY_VERSION: "2020.3.4f1"
  IMAGE: unityci/editor # https://hub.docker.com/r/unityci/editor
  IMAGE_VERSION: "0.11.0" # https://github.com/game-ci/docker/releases
  UNITY_DIR: $CI_PROJECT_DIR


image: $IMAGE:$UNITY_VERSION-base-$IMAGE_VERSION

.unity_before_script: &unity_before_script
  before_script:
    - chmod +x ./ci/before_script.sh && ./ci/before_script.sh

.cache: &cache
  cache:
    key: "$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG-$TEST_PLATFORM"
    paths:
      - ./Library/


update-counter:
  image: curlimages/curl
  stage: update-counter
  script:
    - echo "Version $CI_PIPELINE_IID"
    - echo "Version $EXTENDCLASS_ID_VERSION"
    - curl -X PUT -H "Security-key:$EXTENDCLASS_API_KEY" -d '{"schemaVersion":1,"label":"Version","message":"$CI_PIPELINE_IID","color":"green"}' https://json.extendsclass.com/bin/$EXTENDCLASS_ID_VERSION
  when: on_success

# run this job when you need to request a license
# you may need to follow activation steps from documentation
get-activation-file:
  when: manual
  stage: activation
  script:
    - chmod +x ./ci/get_activation_file.sh && ./ci/get_activation_file.sh
  artifacts:
    paths:
      - $UNITY_ACTIVATION_FILE
    expire_in: 10 min # Expiring this as artifacts may contain sensitive data and should not be kept public


compile:
  stage: compile_build
  <<: *unity_before_script
  <<: *cache
  script:
    - ${UNITY_EXECUTABLE:-xvfb-run --auto-servernum --server-args='-screen 0 640x480x24' unity-editor} -projectPath='.' -quit -batchmode -nographics -executeMethod UnityEditor.SyncVS.SyncSolution
  artifacts:
    paths:
      - ./Library/ScriptAssemblies/Assembly-CSharp.dll
  tags:
    - gitlab-org
    
.build: &build
  stage: compile_build
  <<: *unity_before_script
  <<: *cache
  script:
    - chmod +x ./ci/build.sh && ./ci/build.sh
  artifacts:
    paths:
      - $UNITY_DIR/Builds/
  tags:
    - gitlab-org
  only: 
    - master
    
#this is for analysis   
gendarme:
  image: firdiar/unity-gendarme:mono
  stage: build-after_analysis
  allow_failure: true
  when: on_success
  script:
    - mono /Unity-Gendarme-2.10/gendarme.exe --html log_Review.html --set unity-full './Library/ScriptAssemblies/Assembly-CSharp.dll'
  artifacts:
    when: always
    paths: [log_Review.html]


    
build-StandaloneWindows64:
  <<: *build
  image: $IMAGE:$UNITY_VERSION-windows-mono-$IMAGE_VERSION
  variables:
    BUILD_TARGET: StandaloneWindows64

 
build-android:
  <<: *build
  image: $IMAGE:$UNITY_VERSION-android-$IMAGE_VERSION
  variables:
    BUILD_TARGET: Android
    BUNDLE_VERSION_CODE: $CI_PIPELINE_IID
    BUILD_APP_BUNDLE: "false"

build:success:
  image: curlimages/curl
  stage: build-after_analysis
  when: on_success
  only: 
    - master
  script:
    - echo "build Success"
    - curl -X PUT -H "Security-key:$EXTENDCLASS_API_KEY" -d '{"schemaVersion":1,"label":"Build-ci","message":"Success","color":"green"}' https://json.extendsclass.com/bin/$EXTENDCLASS_ID_BUILD
  

build:failure:
  image: curlimages/curl
  stage: build-after_analysis
  when: on_failure
  only: 
    - master
  script:
    - echo "build Failure"
    - curl -X PUT -H "Security-key:$EXTENDCLASS_API_KEY" -d '{"schemaVersion":1,"label":"Build-ci","message":"Failure","color":"red"}' https://json.extendsclass.com/bin/$EXTENDCLASS_ID_BUILD
